<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ipo_bg.qm</file>
        <file alias="de">locale/ipo_de.qm</file>
        <file alias="en">locale/ipo_en.qm</file>
        <file alias="es">locale/ipo_es.qm</file>
        <file alias="fi">locale/ipo_fi.qm</file>
        <file alias="fr">locale/ipo_fr.qm</file>
        <file alias="it">locale/ipo_it.qm</file>
        <file alias="ja">locale/ipo_ja.qm</file>
        <file alias="pl">locale/ipo_pl.qm</file>
        <file alias="pt">locale/ipo_pt.qm</file>
        <file alias="ru">locale/ipo_ru.qm</file>
        <file alias="sk">locale/ipo_sk.qm</file>
        <file alias="sv">locale/ipo_sv.qm</file>
        <file alias="vi">locale/ipo_vi.qm</file>
        <file alias="zh_CN">locale/ipo_zh_CN.qm</file>
        <file alias="zh_TW">locale/ipo_zh_TW.qm</file>
    </qresource>
</RCC>
