#!/bin/bash
#
#  ipod The Ipo Core server.
#
#
# chkconfig: 345 80 20
# description: ipod
# processname: ipod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ipod, see below
if [ -f /etc/sysconfig/ipod ]; then
        . /etc/sysconfig/ipod
fi

RETVAL=0

prog=ipod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ipod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ipod}

# ipod defaults to /usr/bin/ipod, override with BITCOIND_BIN
ipod=${BITCOIND_BIN-/usr/bin/ipod}

# ipod opts default to -disablewallet, override with BITCOIND_OPTS
ipod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ipod $ipod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
