# /etc/conf.d/ipod: config file for /etc/init.d/ipod

# Config file location
#BITCOIND_CONFIGFILE="/etc/ipocore/ipo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ipod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ipod.pid"

# Where to write ipod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ipod"

# User and group to own ipod process
#BITCOIND_USER="ipocore"
#BITCOIND_GROUP="ipocore"

# Path to ipod executable
#BITCOIND_BIN="/usr/bin/ipod"

# Nice value to run ipod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
